In [1]:
import pandas as pd
import openpyxl

In [2]:
data = pd.read_excel('fungsi_vlookup.xlsx',usecols='A:F',skiprows=7)
target = pd.read_excel('fungsi_vlookup.xlsx',skiprows=1,nrows=4)

In [3]:
data

,Tanggal,Nama Barang,Unnamed: 2,Unnamed: 3,Kategori,Diskon
0,2015-05-02,Majalah AutoBild,NaN,NaN,K03,0.06
1,2015-05-02,Majalah Sedap,NaN,NaN,k03,0.06
2,2015-05-03,Majalah Tempo,NaN,NaN,K03,0.06
3,2015-05-03,Inferno,NaN,NaN,K02,0.10
4,2015-05-03,99 Cahaya di Langit Eropa,NaN,NaN,K02,0.10
5,2015-05-03,Divergent,NaN,NaN,k02,0.10
6,2015-05-03,Negeri 5 Menara,NaN,NaN,k02,0.10
7,2015-05-04,Rumus Excel,NaN,NaN,K01,0.15
8,2015-05-05,Belajar Microsoft Excel,NaN,NaN,K01,0.15
9,2015-05-05,Wordpress untuk Toko Online,NaN,NaN,K01,0.15
10,2015-05-06,DVD Player,NaN,NaN,k04,NaN

In [4]:
target

  Kode Kategori  Diskon
0  K01     Buku    0.15
1  K02    Novel    0.10
2  K03  Majalah    0.06

In [5]:
data1 = data.drop(columns=['Unnamed: 2','Unnamed: 3']) 
data1 = data1.where(data1.Diskon >= 0.06)
# data1 = data1.where(data1["Nama Barang"] == 'Majalah Sedap')
data_clear = data1.dropna()

In [6]:
data_clear

     Tanggal                  Nama Barang Kategori  Diskon
0 2015-05-02             Majalah AutoBild      K03    0.06
1 2015-05-02                Majalah Sedap      k03    0.06
2 2015-05-03                Majalah Tempo      K03    0.06
3 2015-05-03                      Inferno      K02    0.10
4 2015-05-03    99 Cahaya di Langit Eropa      K02    0.10
5 2015-05-03                    Divergent      k02    0.10
6 2015-05-03              Negeri 5 Menara      k02    0.10
7 2015-05-04                  Rumus Excel      K01    0.15
8 2015-05-05      Belajar Microsoft Excel      K01    0.15
9 2015-05-05  Wordpress untuk Toko Online      K01    0.15

In [7]:
data_clear.sort_values(by='Nama Barang',ascending=True)

     Tanggal                  Nama Barang Kategori  Diskon
4 2015-05-03    99 Cahaya di Langit Eropa      K02    0.10
8 2015-05-05      Belajar Microsoft Excel      K01    0.15
5 2015-05-03                    Divergent      k02    0.10
3 2015-05-03                      Inferno      K02    0.10
0 2015-05-02             Majalah AutoBild      K03    0.06
1 2015-05-02                Majalah Sedap      k03    0.06
2 2015-05-03                Majalah Tempo      K03    0.06
6 2015-05-03              Negeri 5 Menara      k02    0.10
7 2015-05-04                  Rumus Excel      K01    0.15
9 2015-05-05  Wordpress untuk Toko Online      K01    0.15

In [8]:
with pd.ExcelWriter('data_clear.xlsx', engine='xlsxwriter') as writer:
    target.to_excel(writer, startcol=0, startrow=0, index=False, sheet_name='Sheet1')
    data_clear.to_excel(writer, startcol=0, startrow=7, index=False, sheet_name='Sheet1')